# Fluxera.ComponentModel.Annotations

./: .editorconfig  Fluxera.ComponentModel.Annotations.sln  README.md  azure-pipelines.yml
src/Fluxera.ComponentModel.Annotations/: CompositeIndexAttribute.cs  ContainsAttribute.cs  CurrencyAttribute.cs  DateAttribute.cs  DateOnlyAttribute.cs  DatePrecisionAttribute.cs  DateTimeAttribute.cs  DurationAttribute.cs  EndsWithAttribute.cs  EnforceTrueAttribute.cs  Fluxera.ComponentModel.Annotations.csproj  IgnoreAttribute.cs  ImageUrlAttribute.cs  IndexAttribute.cs  IndexOrder.cs  ListLengthAttribute.cs  ListMaxLengthAttribute.cs  ListMinLengthAttribute.cs  MultilineTextAttribute.cs  NotEmptyAttribute.cs  NotEmptyIfAttribute.cs  PasswordAttribute.cs  PostalCodeAttribute.cs  ReferenceAttribute.cs  RequiredIfAttribute.cs  SelectAttribute.cs  StartsWithAttribute.cs  TextAttribute.cs  TimeAttribute.cs  UploadAttribute.cs
src/Fluxera.ComponentModel.Annotations/Properties/: AssemblyInfo.cs
tests/Fluxera.ComponentModel.Annotations.UnitTests/: ContainsAttributeTests.cs  EndsWithAttributeTests.cs  Fluxera.ComponentModel.Annotations.UnitTests.csproj  ListLengthAttributeTests.cs  ListMaxLengthAttributeTests.cs  ListMinLengthAttributeTests.cs  NotEmptyAttributeTests.cs  NotEmptyIfAttributeTests.cs  RequiredIfAttributeTests.cs  StartsWithAttributeTests.cs
