<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<PackageTags>fluxera;library;annotations</PackageTags>
		<Description>A collection of custom data annotations.</Description>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Link="Properties\README.md">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\icon.png" Link="Properties\icon.png">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fluxera.Guards" Version="6.0.5" />
		<PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

</Project>
